# 2026-02-otus-microservices-nikolaev

./: .gitignore  README.md
hw02/: README.md  pom.xml
hw02/src/main/docker/: Dockerfile
hw02/src/main/java/ru/otus/hw/: HW02App.java
hw02/src/main/java/ru/otus/hw/controller/: HW02Controller.java
hw02/src/main/resources/: application.yml
hw02/src/test/java/ru/otus/hw/controller/: HW02ControllerTest.java
hw03/: OTUS - Microservices - HW03 Solution.md  README.md  pom.xml
hw03/k8s/: deployment.yaml  ingress-rewrite.yaml  ingress.yaml  service.yaml
hw03/postman/: local.postman_environment.json  otus-hw3.postman_collection.json
hw03/scripts/: 01-build-and-push.ps1  03-install-ingress.ps1  04-apply-k8s.ps1  05-show-access-info.ps1  06-run-postman.ps1  07-cleanup.ps1  run-all.ps1
hw03/src/main/docker/: Dockerfile
hw03/src/main/java/ru/otus/hw/: HW03App.java
hw03/src/main/java/ru/otus/hw/controller/: HW03Controller.java
hw03/src/main/resources/: application.yml
hw03/src/test/java/ru/otus/hw/controller/: HW03ControllerTest.java
hw04/: .gitignore  OTUS - Microservices - HW04 Solution.md  README.md  pom.xml
hw04/hw04chart/: .helmignore  Chart.yaml  values.yaml
hw04/hw04chart/templates/: NOTES.txt  _helpers.tpl  app-configmap.yaml  app-deployment.yaml  app-service.yaml  hpa.yaml  ingress.yaml  postgresql-configmap.yaml
hw04/k8s/: 01-postgresql-secret.yaml  02-postgresql-configmap.yaml  03-postgres-statefulset.yaml  04-postgresql-service.yaml  05-app-configmap.yaml  06-app-deployment.yaml  07-app-service.yaml  08-ingress.yaml  09-flyway-migration-job.yaml
hw04/postman/: local.postman_environment.json  otus-hw4.postman_collection.json
hw04/scripts/: 01-build-and-push.ps1  02-start-minikube.ps1  03-helm-install.ps1  05-run-postman.ps1  06-helm-uninstall.ps1
hw04/src/main/docker/: docker-compose.yaml
hw04/src/main/java/ru/otus/hw/: HW04App.java
hw04/src/main/java/ru/otus/hw/config/: EnvLoader.java
hw04/src/main/java/ru/otus/hw/controller/: UserController.java
hw04/src/main/java/ru/otus/hw/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UserNotFoundException.java
hw04/src/main/java/ru/otus/hw/models/base/: Auditable.java  Identifiable.java
hw04/src/main/java/ru/otus/hw/service/: UserServiceImpl.java
hw04/src/main/resources/: application.yml
hw04/src/main/resources/db/migration/: V1__create_users_table.sql
hw05/: .gitignore  OTUS - Microservices - HW05 Solution.md  README.md  pom.xml
hw05/hw04chart/: values.yaml
hw05/hw04chart/templates/: app-deployment.yaml  flyway-migration-job.yaml  postgres-statefulset.yaml  postgresql-service.yaml
hw05/postman/: local.postman_environment.json  otus-hw5.postman_collection.json
hw05/prometheus-grafana-chart/: Chart.yaml  values.yaml
hw05/prometheus-grafana-chart/dashboards/: hw05-application-dashboard.json
hw05/prometheus-grafana-chart/templates/: _helpers.tpl  grafana-dashboard-configmap.yaml  postgresql-exporter-deployment.yaml  postgresql-exporter-service.yaml  prometheusrule.yaml  servicemonitor-app.yaml  servicemonitor-nginx.yaml  servicemonitor-postgresql.yaml
hw05/scripts/: 01-build-and-push.ps1  02-start-minikube.ps1  03-helm-hw05-install.ps1  04-helm-monitoring-install.ps1  06-run-postman.ps1  07-helm-monitoring-uninstall.ps1  08-helm-hw05-uninstall.ps1
hw05/src/main/docker/: docker-compose.yaml
hw05/src/main/java/ru/otus/hw/: HW05App.java
hw05/src/main/java/ru/otus/hw/config/: OpenApiConfig.java  WebConfig.java
hw05/src/main/java/ru/otus/hw/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
hw05/src/main/java/ru/otus/hw/exception/: GlobalExceptionHandler.java  InternalServerErrorException.java
hw05/src/main/java/ru/otus/hw/models/: User.java
hw05/src/main/java/ru/otus/hw/repository/: UserRepository.java
hw05/src/main/java/ru/otus/hw/service/: UserService.java  UserServiceImpl.java
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/migration/: V1__create_users_table.sql
hw06/: .dockerignore  OTUS - Microservices - HW06 Solution.md  README.md  pom.xml
hw06/docs/: newman_console_log.txt
hw06/hw04chart/: Chart.yaml  values.yaml
hw06/hw04chart/templates/: app-configmap.yaml  app-deployment.yaml  flyway-migration-job.yaml  flyway-migrations-configmap.yaml  httproute.yaml  jwt-secret.yaml  postgresql-secret.yaml
hw06/hw04chart/templates/tests/: test-connection.yaml
hw06/postman/: local.postman_environment.json  otus-hw6.postman_collection.json
hw06/reports/: newman-report-20260617-160502.html
hw06/scripts/: 01-build-and-push.ps1  02-start-minikube.ps1  03-helm-hw06-install.ps1  04-show-access-info.ps1  05-run-postman.ps1  06-helm-hw06-uninstall.ps1
hw06/src/main/docker/: docker-compose.yaml
hw06/src/main/java/ru/otus/hw/: HW06App.java
hw06/src/main/java/ru/otus/hw/config/: AuditingConfig.java  SecurityConfig.java
hw06/src/main/java/ru/otus/hw/controller/: AuthResource.java  RoleResource.java  UserProfileResource.java  UserResource.java
hw06/src/main/java/ru/otus/hw/dto/: AuthResponseDto.java  ErrorDto.java  LoginRequestDto.java  RoleCreateDto.java  RoleDto.java  UpdateRoleDto.java  UserCreateDto.java  UserPatchDto.java  UserProfileDto.java  UserProfileUpdateDto.java
hw06/src/main/java/ru/otus/hw/exception/: GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidJwtException.java  UserNotFoundException.java
hw06/src/main/java/ru/otus/hw/models/: Role.java  User.java  UserProfile.java
hw06/src/main/java/ru/otus/hw/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
hw06/src/main/java/ru/otus/hw/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_profile_table.sql  V3__create_roles_table.sql  V4__create_user_roles_table.sql
hw06/src/main/resources/db/migration/data/: R__001_insert_default_roles.sql  R__002_insert_user_with_admin_role.sql  R__003_insert_user_admin_profile.sql
(+18 files in other folders)
